{
  "name": "trellis",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "pretest": "node scripts/check-text-sources.mjs",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
