{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    // Needed for `import manifestSchema from "../manifest.schema.json" with
    // { type: "json" }` in courses/validate/validate.ts: the schema is data, checked
    // into the repo as plain JSON (task-006 brief), not re-expressed as a
    // .ts module. With this + the "type": "json" import attribute, tsc both
    // type-checks the import and copies manifest.schema.json into dist/
    // (and dist-test/, via tsconfig.test.json) next to the compiled JS that
    // imports it, so the relative import resolves at runtime too — verified
    // empirically (tsc copies referenced JSON files into outDir).
    "resolveJsonModule": true
  },
  "include": ["src"],
  // Production build only: test files are compiled separately (see
  // tsconfig.test.json) into dist-test/, never into dist/ — dist/ is what
  // the Dockerfile copies into the runtime image (fix round 1, task-003
  // report). courses/test-support.ts and db/test-support.ts get the same
  // treatment even though their names don't match *.test.ts: both are
  // test-only helpers (shared by several *.test.ts files — task-006 and the
  // final-review backend fixes round, respectively), not production code,
  // and must not ship in the runtime image either.
  "exclude": [
    "src/**/*.test.ts",
    "src/courses/test-support.ts",
    "src/db/test-support",
    "src/progress/test-support.ts",
    "src/sandbox/test-support.ts",
    "src/plugins/practice/test-support.ts"
  ]
}
